{
    vars: [A],
    pvars: [B],
    transitions: [    {
        name: t1,
        source: f104_0_loop_EQ,
        target: f104_0_loop_EQ,
        constraints: [B+A-1=0, A-4=<0, A+1=<0]
    },
    {
        name: t2,
        source: f104_0_loop_EQ,
        target: f104_0_loop_EQ,
        constraints: [B+A-1=0, A-4=<0, -A+1=<0]
    },
    {
        name: t3,
        source: f104_0_loop_EQ,
        target: f104_0_loop_EQ,
        constraints: [B+A+1=0, 1+A>=0, 5-A=<0]
    }
    ],
    initnode: f104_0_loop_EQ
 }
 
