{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f98_0_loop_EQ,
        target: f98_0_loop_EQ,
        constraints: [C-A-2=0, A+1=<0, A=<0, 2+A>=0]
    },
    {
        name: t2,
        source: f98_0_loop_EQ,
        target: f98_0_loop_EQ,
        constraints: [C-A+2=0, A-2=<0, -A+1=<0]
    },
    {
        name: t3,
        source: f98_0_loop_EQ,
        target: f98_0_loop_EQ,
        constraints: [C+A-2=0, -A+2=<0, 3-A=<0]
    },
    {
        name: t4,
        source: f98_0_loop_EQ,
        target: f98_0_loop_EQ,
        constraints: [C+A+2=0, A=<0, 3+A=<0, A+3=<0, A+1=<0, A+2=<0]
    }
    ],
    initnode: f98_0_loop_EQ
 }
 
