{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t1,
        source: f99_0_loop_aux_LE,
        target: f128_0_loop_aux_EQ,
        constraints: [A-D=0, B-F=0, C-E=0, A-D=0, 2-C=<0, C-9=<0]
    },
    {
        name: t2,
        source: f99_0_loop_aux_LE,
        target: f128_0_loop_aux_EQ,
        constraints: [A-D=0, B-F=0, C-E=0, A-D=0, 11-C=<0]
    },
    {
        name: t3,
        source: f128_0_loop_aux_EQ,
        target: f99_0_loop_aux_LE,
        constraints: [F-B+1=0, E=0, D=0, C=0, 2-B=<0, A-1=<0]
    },
    {
        name: t4,
        source: f99_0_loop_aux_LE,
        target: f99_0_loop_aux_LE,
        constraints: [2-F=0, 1-E=0, 1-D=0, 1-C=0, A-1=<0]
    },
    {
        name: t5,
        source: f99_0_loop_aux_LE,
        target: f99_0_loop_aux_LE,
        constraints: [9-F=0, E=0, D=0, 10-C=0, A-1=<0]
    },
    {
        name: t6,
        source: f128_0_loop_aux_EQ,
        target: f99_0_loop_aux_LE,
        constraints: [F-B-1=0, 1-E=0, 1-D=0, 1-C=0, 2-B=<0, A-1=<0]
    }
    ],
    initnode: f99_0_loop_aux_LE
 }
 
