{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t11,
        source: f1830_0_flatten_NULL,
        target: f1830_0_flatten_NULL,
        constraints: [F>=0, E>=0, 2-B=<0, 2-A=<0, B-F-2>=0, A-F-2>=0, B-E-2>=0, A-E-2>=0]
    },
    {
        name: t12,
        source: f1830_0_flatten_NULL,
        target: f1830_0_flatten_NULL,
        constraints: [3-F=<0, 3-E=<0, 3-B=<0, 3-A=<0, B-F+2>=0, A-F+2>=0, B-E+2>=0, A-E+2>=0]
    }
    ],
    initnode: f1830_0_flatten_NULL
 }
 
