{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y],
    pvars: [Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1],
    transitions: [    {
        name: t17,
        source: f6007_0_hasNext_EQ,
        target: f6007_0_hasNext_EQ,
        constraints: [Y1-B+1=<0, E-C+1=<0, B>=0, 3-A=<0, 3-Z=<0, A-C-7>=0, A-E-2>=0, A-D-5>=0, D-F=0, 2-A1=0, D1-E-1=0, D-E1=0]
    },
    {
        name: t18,
        source: f6007_0_hasNext_EQ,
        target: f6007_0_hasNext_EQ,
        constraints: [Z1-B+1=<0, C-E+1=<0, B>=0, 3-A=<0, 3-Z=<0, A-C-7>=0, A-E-2>=0, A-D-5>=0, D-F=0, 2-A1=0, D1-E-1=0, D-E1=0]
    },
    {
        name: t19,
        source: f6007_0_hasNext_EQ,
        target: f6007_0_hasNext_EQ,
        constraints: [E-C+1=<0, -A2+1=<0, B>=0, A2-B+1=<0, B2+1=<0, C2=<0, D2-A2+1=<0, 3-A=<0, 3-Z=<0, A-C-7>=0, A-E-2>=0, A-D-5>=0, D-F=0, D1-E-1=0, D-E1=0]
    },
    {
        name: t20,
        source: f6007_0_hasNext_EQ,
        target: f6007_0_hasNext_EQ,
        constraints: [C-E+1=<0, -E2+1=<0, B>=0, E2-B+1=<0, F2+1=<0, G2=<0, H2-E2+1=<0, 3-A=<0, 3-Z=<0, A-C-7>=0, A-E-2>=0, A-D-5>=0, D-F=0, D1-E-1=0, D-E1=0]
    }
    ],
    initnode: f6007_0_hasNext_EQ
 }
 
