{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t6,
        source: f1944_0_displayChessboard_GE,
        target: f2167_0_displayChessboard_GE,
        constraints: [A-D=0, A-G+1=<0, A-D=0, E=0]
    },
    {
        name: t7,
        source: f2167_0_displayChessboard_GE,
        target: f1944_0_displayChessboard_GE,
        constraints: [H-B=<0, D-A-1=0]
    },
    {
        name: t8,
        source: f2167_0_displayChessboard_GE,
        target: f2167_0_displayChessboard_GE,
        constraints: [A-D=0, I-B+1=<0, B-J+1=<0, A-J+1=<0, A-D=0, E-B-1=0]
    },
    {
        name: t9,
        source: f2167_0_displayChessboard_GE,
        target: f2167_0_displayChessboard_GE,
        constraints: [A-D=0, B-K+1=<0, B-L+1=<0, A-L+1=<0, A-D=0, E-B-1=0]
    },
    {
        name: t10,
        source: f2167_0_displayChessboard_GE,
        target: f2167_0_displayChessboard_GE,
        constraints: [A-D=0, B-M+1=<0, A-M+1=<0, A-D=0, E-B-1=0]
    }
    ],
    initnode: f1944_0_displayChessboard_GE
 }
 
