{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t1,
        source: f91_0_upAndDown_GT,
        target: f91_0_upAndDown_GT,
        constraints: [F-C+1=0, E=0, D=0, B=0, -C+1=<0, A-1=<0, C-10=<0, C-9=<0]
    },
    {
        name: t2,
        source: f91_0_upAndDown_GT,
        target: f91_0_upAndDown_GT,
        constraints: [9-F=0, E=0, D=0, 10-C=0, A-1=<0]
    },
    {
        name: t3,
        source: f91_0_upAndDown_GT,
        target: f91_0_upAndDown_GT,
        constraints: [F-C-1=0, 1-E=0, 1-D=0, 1-B=0, A-1=<0, C-9=<0, -C+1=<0, C-10=<0]
    },
    {
        name: t4,
        source: f91_0_upAndDown_GT,
        target: f91_0_upAndDown_GT,
        constraints: [1-F=0, 1-E=0, 1-D=0, C=0, A-1=<0]
    }
    ],
    initnode: f91_0_upAndDown_GT
 }
 
