{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f66_0_loop_LE,
        target: f66_0_loop_LE,
        constraints: [C-A+1=0, 11-A=<0, A-24=<0, A-30=<0]
    },
    {
        name: t2,
        source: f66_0_loop_LE,
        target: f66_0_loop_LE,
        constraints: [C-A+1=0, 26-A=<0, A-30=<0]
    },
    {
        name: t3,
        source: f66_0_loop_LE,
        target: f66_0_loop_LE,
        constraints: [29-C=0, 25-A=0]
    },
    {
        name: t4,
        source: f66_0_loop_LE,
        target: f66_0_loop_LE,
        constraints: [20-C=0, 31-A=<0]
    }
    ],
    initnode: f66_0_loop_LE
 }
 
