{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t1,
        source: f257_0_loop_GT,
        target: f257_0_loop_GTp,
        constraints: [A-E=0, B-F=0, D-H=0, I-B=<0, -D+1=<0, 1-C=0, A-E=0, B-F=0, 1-G=0, D-H=0]
    },
    {
        name: t2,
        source: f257_0_loop_GTp,
        target: f257_0_loop_GT,
        constraints: [D-H=0, D-H=0, G=0, F-2*A=0, 1-C=0, -B+2*E=<0, 1-B+2*E>=0, E-B=<0, -D+1=<0]
    },
    {
        name: t3,
        source: f257_0_loop_GT,
        target: f257_0_loop_GTp,
        constraints: [A-E=0, B-F=0, D-H=0, -D+1=<0, J-A=<0, C=0, A-E=0, B-F=0, G=0, D-H=0]
    },
    {
        name: t4,
        source: f257_0_loop_GTp,
        target: f257_0_loop_GT,
        constraints: [B-F=0, 1-G=0, B-F=0, E-2*D=0, C=0, -A+2*H=<0, 1-A+2*H>=0, -D+1=<0, H-A=<0]
    },
    {
        name: t5,
        source: f257_0_loop_GT,
        target: f257_0_loop_GTp,
        constraints: [A-E=0, B-F=0, K-B=<0, -A+1=<0, 1-C=0, D=0, A-E=0, B-F=0, 1-G=0, H=0]
    },
    {
        name: t6,
        source: f257_0_loop_GTp,
        target: f257_0_loop_GT,
        constraints: [H=0, G=0, F-2*A=0, D=0, 1-C=0, -B+2*E=<0, 1-B+2*E>=0, E-B=<0, -A+1=<0]
    },
    {
        name: t7,
        source: f257_0_loop_GT,
        target: f257_0_loop_GTp,
        constraints: [A-E=0, B-F=0, -A+1=<0, L-A+1=<0, C=0, D=0, A-E=0, B-F=0, G=0, H=0]
    },
    {
        name: t8,
        source: f257_0_loop_GTp,
        target: f257_0_loop_GT,
        constraints: [B-F=0, 1-G=0, B-F=0, E=0, D=0, C=0, -A+2*H=<0, 1-A+2*H>=0, -A+1=<0, H-A+1=<0]
    },
    {
        name: t9,
        source: f257_0_loop_GT,
        target: f257_0_loop_GTp,
        constraints: [B-F=0, -B+1=<0, M-B+1=<0, A=0, 1-C=0, D=0, E=0, B-F=0, 1-G=0, H=0]
    },
    {
        name: t10,
        source: f257_0_loop_GTp,
        target: f257_0_loop_GT,
        constraints: [H=0, G=0, F=0, D=0, 1-C=0, A=0, -B+2*E=<0, 1-B+2*E>=0, -B+1=<0, E-B+1=<0]
    },
    {
        name: t11,
        source: f257_0_loop_GT,
        target: f257_0_loop_GT,
        constraints: [B-F=0, H=0, 1-G=0, B-F=0, E=0, D=0, C=0, A=0, -B+1=<0]
    }
    ],
    initnode: f257_0_loop_GT
 }
 
