{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f53_0_loop_LE,
        target: f74_0_loop_NE,
        constraints: [C-A+1=0, 11-A=<0, A-20=<0]
    },
    {
        name: t2,
        source: f53_0_loop_LE,
        target: f74_0_loop_NE,
        constraints: [C-A-1=0, 21-A=<0]
    },
    {
        name: t3,
        source: f74_0_loop_NE,
        target: f53_0_loop_LE,
        constraints: [A-C=0, A-C=0, A-29=<0]
    },
    {
        name: t4,
        source: f74_0_loop_NE,
        target: f53_0_loop_LE,
        constraints: [A-C=0, A-C=0, 31-A=<0]
    }
    ],
    initnode: f53_0_loop_LE
 }
 
