{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f49_0_increase_LE,
        target: f49_0_increase_LEp,
        constraints: [A-C=0, -A+2*E=0, -A+1=<0, A-C=0]
    },
    {
        name: t2,
        source: f49_0_increase_LEp,
        target: f49_0_increase_LE,
        constraints: [-A+1=<0, -A+2*F=0, 1-A+2*F>=0, -A+2*F=<0, C-A+1=0]
    },
    {
        name: t3,
        source: f49_0_increase_LE,
        target: f49_0_increase_LEp,
        constraints: [A-C=0, -A+1=<0, 1-A+2*G=0, A-C=0]
    },
    {
        name: t4,
        source: f49_0_increase_LEp,
        target: f49_0_increase_LE,
        constraints: [1-A+2*H=0, -A+1=<0, 1-A+2*H>=0, -A+2*H=<0, C-A-3=0]
    }
    ],
    initnode: f49_0_increase_LE
 }
 
