{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f142_0_loop_EQ,
        target: f142_0_loop_EQ,
        constraints: [D+B-1=0, C-A-1=0, B+A+1=<0, B+1=<0]
    },
    {
        name: t3,
        source: f142_0_loop_EQ,
        target: f142_0_loop_EQ,
        constraints: [D=0, C-A-1=0, B+A>=0, B+1=<0, B-A=<0]
    },
    {
        name: t4,
        source: f142_0_loop_EQ,
        target: f142_0_loop_EQ,
        constraints: [D=0, C-A-1=0, B+A>=0, -B+1=<0, B-A=<0]
    },
    {
        name: t6,
        source: f142_0_loop_EQ,
        target: f142_0_loop_EQ,
        constraints: [D+B+1=0, C-A-1=0, B+A>=0, -B+1=<0, A-B+1=<0]
    }
    ],
    initnode: f142_0_loop_EQ
 }
 
