{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f89_0_loop_LE,
        target: f131_0_loop_LE,
        constraints: [A-C=0, A-C=0, 20-A=<0, A-49=<0]
    },
    {
        name: t2,
        source: f89_0_loop_LE,
        target: f131_0_loop_LE,
        constraints: [C-A+1=0, -A+1=<0, A-49=<0, A-19=<0]
    },
    {
        name: t3,
        source: f131_0_loop_LE,
        target: f89_0_loop_LE,
        constraints: [A-C=0, A-C=0, A-10=<0, A-29=<0]
    },
    {
        name: t4,
        source: f131_0_loop_LE,
        target: f89_0_loop_LE,
        constraints: [C-A-1=0, 11-A=<0, A-28=<0]
    },
    {
        name: t5,
        source: f131_0_loop_LE,
        target: f89_0_loop_LE,
        constraints: [C-A-1=0, 40-A=<0]
    },
    {
        name: t6,
        source: f131_0_loop_LE,
        target: f89_0_loop_LE,
        constraints: [A-C=0, A-C=0, 29-A=<0, A-39=<0]
    }
    ],
    initnode: f89_0_loop_LE
 }
 
