{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f57_0_collatz_LE,
        target: f57_0_collatz_LEp,
        constraints: [A-C=0, 2-A=<0, E-A+1=<0, -A+2*F=0, A-C=0]
    },
    {
        name: t2,
        source: f57_0_collatz_LEp,
        target: f57_0_collatz_LE,
        constraints: [2-A=<0, -A+2*G=0, C-A+1=<0, -A+2*C=<0, 1-A+2*C>=0, 1-A+2*G>=0, -A+2*G=<0]
    },
    {
        name: t3,
        source: f57_0_collatz_LE,
        target: f57_0_collatz_LEp,
        constraints: [A-C=0, 1-A+2*H=0, -3*A+1=<0, 2-A=<0, A-C=0]
    },
    {
        name: t4,
        source: f57_0_collatz_LEp,
        target: f57_0_collatz_LE,
        constraints: [1-A+2*I=0, 2-A=<0, -3*A+1=<0, 1-A+2*I>=0, -A+2*I=<0, C-3*A-1=0]
    }
    ],
    initnode: f57_0_collatz_LE
 }
 
