{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f116_0_flip_LE,
        target: f116_0_flip_LE,
        constraints: [A-C=0, D-A+1=0, A-C=0, A-B=0, -A+1=<0]
    },
    {
        name: t2,
        source: f116_0_flip_LE,
        target: f116_0_flip_LE,
        constraints: [B-D=0, B-D=0, B-C=0, A-B+1=<0, -A+1=<0, -B+1=<0]
    },
    {
        name: t3,
        source: f116_0_flip_LE,
        target: f116_0_flip_LE,
        constraints: [A-D=0, B-C=0, -A+1=<0, -B+1=<0, B-A+1=<0]
    }
    ],
    initnode: f116_0_flip_LE
 }
 
