{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t1,
        source: f213_0_increase_LE,
        target: f213_0_increase_LEp,
        constraints: [A-D=0, B-E=0, C-F=0, 1+A>=0, B-2*G+1=<0, -C+1=<0, A-D=0, B-E=0, C-F=0]
    },
    {
        name: t2,
        source: f213_0_increase_LE,
        target: f213_0_increase_LEp,
        constraints: [A-D=0, B-E=0, C-F=0, 1+A>=0, -B+2*H+1=<0, -C+1=<0, A-D=0, B-E=0, C-F=0]
    },
    {
        name: t3,
        source: f213_0_increase_LEp,
        target: f213_0_increase_LE,
        constraints: [B-E=0, -B+2*I+1=<0, 1+A>=0, 1-B+2*I>=0, -C+1=<0, D-A-1=0, B-E=0, F-A-1-B=0]
    },
    {
        name: t4,
        source: f213_0_increase_LE,
        target: f213_0_increase_LEp,
        constraints: [A-D=0, B-E=0, C-F=0, 1+A>=0, -B+2*J=0, -C+1=<0, A-D=0, B-E=0, C-F=0]
    },
    {
        name: t5,
        source: f213_0_increase_LEp,
        target: f213_0_increase_LE,
        constraints: [1+A>=0, -C+1=<0, -B+2*K=0, 1-B+2*K>=0, -B+2*K=<0, D-A-1=0, E-B+2=0, F-A+1-B=0]
    }
    ],
    initnode: f213_0_increase_LE
 }
 
