{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: f120_0_upAndDown_GT,
        target: f120_0_upAndDown_GT,
        constraints: [D-B+1=0, C=0, A=0, B-10=<0, -B+1=<0, B-9=<0]
    },
    {
        name: t2,
        source: f120_0_upAndDown_GT,
        target: f120_0_upAndDown_GT,
        constraints: [D-B-1=0, 1-C=0, 1-A=0, -B+1=<0, B-10=<0, B-9=<0]
    },
    {
        name: t3,
        source: f120_0_upAndDown_GT,
        target: f120_0_upAndDown_GT,
        constraints: [9-D=0, C=0, 10-B=0]
    },
    {
        name: t4,
        source: f120_0_upAndDown_GT,
        target: f120_0_upAndDown_GT,
        constraints: [1-D=0, 1-C=0, B=0]
    }
    ],
    initnode: f120_0_upAndDown_GT
 }
 
