{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [B-F=0, C-G=0, C=<0, I-1=0, E=0, 0=0, B-F=0, C-G=0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l4,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l0,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l1,
        constraints: [A-E=0, B-F=0, C-G=0, C-G=0, B-F=0, A-E=0, H+1-D=0, 1-D=<0]
    },
    {
        name: t8,
        source: n_l4,
        target: n_l3,
        constraints: [A-E=0, D-H=0, D=<0, J-1=0, F=0, 0=0, A-E=0, D-H=0]
    }
    ],
    initnode: n_l0
 }
 
