{
    vars: [A, B, C, D, E, F, G, H, I],
    pvars: [J, K, L, M, N, O, P, Q, R],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t2,
        source: n_l0,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-J=0, B-K=0, D-M=0, E-N=0, F-O=0, G-P=0, I-R=0, I-R=0, G-P=0, F-O=0, E-N=0, D-M=0, B-K=0, A-J=0, 0=0, Q+1-D=0]
    },
    {
        name: t6,
        source: n_l1,
        target: n_l2,
        constraints: [A-J=0, B-K=0, C-L=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, C-L=0, B-K=0, A-J=0, M-1-E=0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l2,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, I-R=0, I-R=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0, Q+1-E=0]
    },
    {
        name: t5,
        source: n_l2,
        target: n_l3,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t4,
        source: n_l3,
        target: n_l0,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, D-M=0, C-L=0, B-K=0, A-J=0, 0=0, D-H=<0]
    }
    ],
    initnode: n_l0
 }
 
