{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t4,
        source: n_l1,
        target: n_l6,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t10,
        source: n_l3,
        target: n_l7,
        constraints: [A-E=0, B-F=0, C-G=0, C-G=0, B-F=0, A-E=0, H+D=0]
    },
    {
        name: t5,
        source: n_l6,
        target: n_l3,
        constraints: [B-F=0, C-G=0, C-G=0, B-F=0, E=0, H+1-D=0, A-1=<0, 1-A=<0]
    },
    {
        name: t7,
        source: n_l7,
        target: n_l8,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t8,
        source: n_l8,
        target: n_l9,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t9,
        source: n_l9,
        target: n_l1,
        constraints: [B-F=0, C-G=0, I-1-D=0, E-1=0, H+I=0, B-F=0, C-G=0]
    }
    ],
    initnode: n_l1
 }
 
