{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l3,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t9,
        source: n_l10,
        target: n_l11,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t10,
        source: n_l11,
        target: n_l12,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t11,
        source: n_l12,
        target: n_l13,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t12,
        source: n_l13,
        target: n_l14,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t13,
        source: n_l14,
        target: n_l15,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t14,
        source: n_l15,
        target: n_l16,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t15,
        source: n_l16,
        target: n_l17,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t16,
        source: n_l17,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t17,
        source: n_l2,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l4,
        constraints: [B-D=0, B-D=0, C-B=0, A>=0, A=<0]
    },
    {
        name: t3,
        source: n_l4,
        target: n_l5,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t4,
        source: n_l5,
        target: n_l6,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t5,
        source: n_l6,
        target: n_l7,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t6,
        source: n_l7,
        target: n_l8,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t7,
        source: n_l8,
        target: n_l9,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t8,
        source: n_l9,
        target: n_l10,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    }
    ],
    initnode: n_l1
 }
 
