{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V],
    pvars: [W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1],
    transitions: [    {
        name: t24,
        source: n_l13,
        target: n_l19,
        constraints: [A-W=0, B-X=0, C-Y=0, D-Z=0, E-A1=0, F-B1=0, G-C1=0, H-D1=0, I-E1=0, J-F1=0, K-G1=0, L-H1=0, M-I1=0, N-J1=0, O-K1=0, P-L1=0, Q-M1=0, R-N1=0, S-O1=0, T-P1=0, U-Q1=0, V-R1=0, V-R1=0, U-Q1=0, S-O1=0, T-P1=0, R-N1=0, Q-M1=0, P-L1=0, O-K1=0, N-J1=0, M-I1=0, L-H1=0, K-G1=0, J-F1=0, I-E1=0, H-D1=0, G-C1=0, F-B1=0, E-A1=0, D-Z=0, C-Y=0, B-X=0, A-W=0]
    },
    {
        name: t25,
        source: n_l19,
        target: n_l13,
        constraints: [A-W=0, B-X=0, C-Y=0, D-Z=0, E-A1=0, F-B1=0, G-C1=0, H-D1=0, I-E1=0, J-F1=0, K-G1=0, L-H1=0, M-I1=0, N-J1=0, O-K1=0, P-L1=0, Q-M1=0, R-N1=0, S-O1=0, T-P1=0, U-Q1=0, V-R1=0, V-R1=0, U-Q1=0, S-O1=0, T-P1=0, R-N1=0, Q-M1=0, P-L1=0, O-K1=0, N-J1=0, M-I1=0, L-H1=0, K-G1=0, J-F1=0, I-E1=0, H-D1=0, G-C1=0, F-B1=0, E-A1=0, D-Z=0, C-Y=0, B-X=0, A-W=0]
    }
    ],
    initnode: n_l13
 }
 
