{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z],
    pvars: [A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1, Z1],
    transitions: [    {
        name: t19,
        source: n_l15,
        target: n_l5,
        constraints: [A-A1=0, B-B1=0, C-C1=0, D-D1=0, E-E1=0, F-F1=0, G-G1=0, H-H1=0, I-I1=0, J-J1=0, K-K1=0, L-L1=0, M-M1=0, N-N1=0, O-O1=0, P-P1=0, Q-Q1=0, R-R1=0, S-S1=0, T-T1=0, U-U1=0, V-V1=0, W-W1=0, X-X1=0, Y-Y1=0, Z-Z1=0, Z-Z1=0, Y-Y1=0, X-X1=0, W-W1=0, V-V1=0, U-U1=0, T-T1=0, S-S1=0, R-R1=0, Q-Q1=0, P-P1=0, O-O1=0, N-N1=0, M-M1=0, L-L1=0, K-K1=0, J-J1=0, H-H1=0, I-I1=0, G-G1=0, F-F1=0, E-E1=0, D-D1=0, C-C1=0, B-B1=0, A-A1=0]
    },
    {
        name: t18,
        source: n_l5,
        target: n_l15,
        constraints: [A-A1=0, B-B1=0, C-C1=0, D-D1=0, E-E1=0, F-F1=0, G-G1=0, H-H1=0, I-I1=0, J-J1=0, K-K1=0, L-L1=0, M-M1=0, N-N1=0, O-O1=0, P-P1=0, Q-Q1=0, R-R1=0, S-S1=0, T-T1=0, U-U1=0, V-V1=0, W-W1=0, X-X1=0, Y-Y1=0, Z-Z1=0, Z-Z1=0, Y-Y1=0, X-X1=0, W-W1=0, V-V1=0, U-U1=0, T-T1=0, S-S1=0, R-R1=0, Q-Q1=0, P-P1=0, O-O1=0, N-N1=0, M-M1=0, L-L1=0, K-K1=0, J-J1=0, H-H1=0, I-I1=0, G-G1=0, F-F1=0, E-E1=0, D-D1=0, C-C1=0, B-B1=0, A-A1=0]
    }
    ],
    initnode: n_l15
 }
 
