{
    vars: [A, B, C, D, E, F],
    pvars: [G, H, I, J, K, L],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0, L-1-F=0, 1-D=<0]
    },
    {
        name: t6,
        source: n_l1,
        target: n_l2,
        constraints: [A-G=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, A-G=0, H-1=0, 2-F=<0]
    },
    {
        name: t4,
        source: n_l2,
        target: n_l0,
        constraints: [A-G=0, B-H=0, C-I=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, B-H=0, A-G=0, 1-J=<0, 0=0]
    }
    ],
    initnode: n_l0
 }
 
