{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-D=0, B-E=0, B-E=0, A-D=0, F>=0, F-1-B=<0, F-1-C=0, C-B=<0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l1,
        constraints: [A-D=0, B-E=0, B-E=0, A-D=0, F>=0, F-1-B=<0, F=0, 1-C=<0, C-1-B>=0]
    },
    {
        name: t2,
        source: n_l1,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, C-1-A>=0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, A-1-C>=0]
    }
    ],
    initnode: n_l0
 }
 
