{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [B-D=0, B-D=0, C-1-A=0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l3,
        constraints: [A-C=0, A-C=0, 0=0]
    },
    {
        name: t1,
        source: n_l2,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 5-A=<0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 3-A>=0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [B-D=0, B-D=0, C=0, 4-A=<0, A-4=<0]
    },
    {
        name: t5,
        source: n_l3,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 1-B=<0]
    },
    {
        name: t6,
        source: n_l3,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 1+B=<0]
    }
    ],
    initnode: n_l0
 }
 
