{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R],
    pvars: [S, T, U, V, W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1],
    transitions: [    {
        name: t8,
        source: n_l7,
        target: n_l8,
        constraints: [A-S=0, B-T=0, C-U=0, D-V=0, E-W=0, F-X=0, G-Y=0, H-Z=0, I-A1=0, J-B1=0, K-C1=0, L-D1=0, M-E1=0, N-F1=0, O-G1=0, P-H1=0, R-J1=0, R-J1=0, P-H1=0, O-G1=0, N-F1=0, M-E1=0, L-D1=0, K-C1=0, J-B1=0, I-A1=0, H-Z=0, G-Y=0, F-X=0, E-W=0, C-U=0, B-T=0, A-S=0, D-V=0, I1-N-Q=0, 1-N=<0]
    },
    {
        name: t24,
        source: n_l8,
        target: n_l9,
        constraints: [A-S=0, B-T=0, C-U=0, D-V=0, E-W=0, F-X=0, G-Y=0, H-Z=0, I-A1=0, J-B1=0, K-C1=0, L-D1=0, M-E1=0, N-F1=0, O-G1=0, P-H1=0, Q-I1=0, R-J1=0, R-J1=0, Q-I1=0, P-H1=0, O-G1=0, N-F1=0, M-E1=0, L-D1=0, K-C1=0, J-B1=0, I-A1=0, H-Z=0, G-Y=0, F-X=0, E-W=0, C-U=0, B-T=0, A-S=0, D-V=0]
    },
    {
        name: t10,
        source: n_l9,
        target: n_l7,
        constraints: [A-S=0, B-T=0, C-U=0, D-V=0, E-W=0, F-X=0, G-Y=0, H-Z=0, I-A1=0, J-B1=0, K-C1=0, L-D1=0, M-E1=0, N-F1=0, O-G1=0, P-H1=0, Q-I1=0, R-J1=0, R-J1=0, Q-I1=0, P-H1=0, O-G1=0, N-F1=0, M-E1=0, L-D1=0, K-C1=0, J-B1=0, I-A1=0, H-Z=0, G-Y=0, F-X=0, E-W=0, C-U=0, B-T=0, A-S=0, D-V=0, B-N=<0]
    }
    ],
    initnode: n_l7
 }
 
