{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S],
    pvars: [T, U, V, W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1],
    transitions: [    {
        name: t8,
        source: n_l7,
        target: n_l8,
        constraints: [A-T=0, B-U=0, C-V=0, D-W=0, E-X=0, F-Y=0, G-Z=0, H-A1=0, I-B1=0, J-C1=0, K-D1=0, L-E1=0, M-F1=0, N-G1=0, O-H1=0, P-I1=0, Q-J1=0, S-L1=0, S-L1=0, Q-J1=0, P-I1=0, O-H1=0, N-G1=0, M-F1=0, L-E1=0, K-D1=0, J-C1=0, I-B1=0, H-A1=0, G-Z=0, F-Y=0, D-W=0, C-V=0, B-U=0, E-X=0, A-T=0, K1-O-R=0, 1-O=<0]
    },
    {
        name: t24,
        source: n_l8,
        target: n_l9,
        constraints: [A-T=0, B-U=0, C-V=0, D-W=0, E-X=0, F-Y=0, G-Z=0, H-A1=0, I-B1=0, J-C1=0, K-D1=0, L-E1=0, M-F1=0, N-G1=0, O-H1=0, P-I1=0, Q-J1=0, R-K1=0, S-L1=0, S-L1=0, R-K1=0, Q-J1=0, P-I1=0, O-H1=0, N-G1=0, M-F1=0, L-E1=0, K-D1=0, J-C1=0, I-B1=0, H-A1=0, G-Z=0, F-Y=0, D-W=0, C-V=0, B-U=0, E-X=0, A-T=0]
    },
    {
        name: t10,
        source: n_l9,
        target: n_l7,
        constraints: [A-T=0, B-U=0, C-V=0, D-W=0, E-X=0, F-Y=0, G-Z=0, H-A1=0, I-B1=0, J-C1=0, K-D1=0, L-E1=0, M-F1=0, N-G1=0, O-H1=0, P-I1=0, Q-J1=0, R-K1=0, S-L1=0, S-L1=0, R-K1=0, Q-J1=0, P-I1=0, O-H1=0, N-G1=0, M-F1=0, L-E1=0, K-D1=0, J-C1=0, I-B1=0, H-A1=0, G-Z=0, F-Y=0, D-W=0, C-V=0, B-U=0, E-X=0, A-T=0, C-O=<0]
    }
    ],
    initnode: n_l7
 }
 
