{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [B-D=0, B-D=0, 0=0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l1,
        constraints: [A-C=0, A-C=0, 0=0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, B-1-A>=0]
    }
    ],
    initnode: n_l0
 }
 
