{
    vars: [A, B, C, D, E, F, G],
    pvars: [H, I, J, K, L, M, N],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l2,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t2,
        source: n_l0,
        target: n_l3,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t10,
        source: n_l1,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, C-J=0, B-I=0, A-H=0, K+1-C=0, 4+F-2*C=<0]
    },
    {
        name: t11,
        source: n_l1,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, C-J=0, B-I=0, A-H=0, K-1-C=0, -1+2*C-F=<0]
    },
    {
        name: t8,
        source: n_l1,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, C-J=0, B-I=0, A-H=0, K-C=0, -3+2*C-F=<0, 3+F-2*C=<0]
    },
    {
        name: t9,
        source: n_l1,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, C-J=0, B-I=0, A-H=0, K-C=0, 2*C-2-F=<0, 2+F-2*C=<0]
    },
    {
        name: t1,
        source: n_l2,
        target: n_l1,
        constraints: [B-I=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, B-I=0, H-B=0, J-D=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l1,
        constraints: [B-I=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, B-I=0, H-B=0, J-D=0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l0,
        constraints: [A-H=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, A-H=0, I-A=0, -1+2*A-C-G=<0, C+G+1-2*A=<0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l0,
        constraints: [A-H=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, A-H=0, I-A=0, 2*A-C-G=<0, C+G-2*A=<0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l0,
        constraints: [A-H=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, A-H=0, I+1-A=0, 2+C+G-2*A=<0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l0,
        constraints: [A-H=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, A-H=0, I-1-A=0, 1+2*A-C-G=<0]
    }
    ],
    initnode: n_l0
 }
 
