{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T],
    pvars: [U, V, W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1],
    transitions: [    {
        name: t21,
        source: n_l15,
        target: n_l17,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, I-C1=0, J-D1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0, T-N1=0, S-M1=0, R-L1=0, Q-K1=0, P-J1=0, O-I1=0, N-H1=0, M-G1=0, L-F1=0, J-D1=0, I-C1=0, H-B1=0, G-A1=0, F-Z=0, E-Y=0, D-X=0, C-W=0, B-V=0, A-U=0, 0=0, K>=0]
    },
    {
        name: t22,
        source: n_l17,
        target: n_l18,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, I-C1=0, J-D1=0, K-E1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0, T-N1=0, S-M1=0, R-L1=0, Q-K1=0, P-J1=0, O-I1=0, N-H1=0, M-G1=0, L-F1=0, K-E1=0, J-D1=0, I-C1=0, H-B1=0, G-A1=0, F-Z=0, E-Y=0, D-X=0, C-W=0, B-V=0, A-U=0, 1+H=<0]
    },
    {
        name: t23,
        source: n_l17,
        target: n_l18,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, I-C1=0, J-D1=0, K-E1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0, T-N1=0, S-M1=0, R-L1=0, Q-K1=0, P-J1=0, O-I1=0, N-H1=0, M-G1=0, L-F1=0, K-E1=0, J-D1=0, I-C1=0, H-B1=0, G-A1=0, F-Z=0, E-Y=0, D-X=0, C-W=0, B-V=0, A-U=0, 1-H=<0]
    },
    {
        name: t24,
        source: n_l18,
        target: n_l4,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, G-A1=0, L-F1=0, M-G1=0, P-J1=0, S-M1=0, T-N1=0, Z-H=0, O1-T=0, P1-O1=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, A-U=0, B-V=0, C-W=0, D-X=0, G-A1=0, L-F1=0, M-G1=0, P-J1=0, S-M1=0, T-N1=0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l5,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, I-C1=0, J-D1=0, K-E1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0, T-N1=0, S-M1=0, R-L1=0, Q-K1=0, P-J1=0, O-I1=0, N-H1=0, M-G1=0, L-F1=0, K-E1=0, J-D1=0, I-C1=0, H-B1=0, G-A1=0, F-Z=0, E-Y=0, D-X=0, C-W=0, B-V=0, A-U=0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l6,
        constraints: [C-W=0, D-X=0, F-Z=0, G-A1=0, H-B1=0, J-D1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, Q-K1=0, R-L1=0, T-N1=0, T-N1=0, R-L1=0, Q-K1=0, O-I1=0, N-H1=0, M-G1=0, L-F1=0, J-D1=0, H-B1=0, G-A1=0, F-Z=0, D-X=0, C-W=0, C1-1-I=0, Y-U=0, E1-I=0, U-V=0, V-M1=0, M1-J1=0, 0=0, 0=0]
    },
    {
        name: t4,
        source: n_l5,
        target: n_l6,
        constraints: [C-W=0, D-X=0, F-Z=0, G-A1=0, H-B1=0, J-D1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, Q-K1=0, R-L1=0, T-N1=0, K>=0, 0=0, 0=0, M1-J1=0, V-M1=0, U-V=0, Q1>=0, E1-1-Q1=0, Y-U=0, C1-1-I=0, C-W=0, D-X=0, F-Z=0, G-A1=0, H-B1=0, J-D1=0, L-F1=0, M-G1=0, N-H1=0, O-I1=0, Q-K1=0, R-L1=0, T-N1=0]
    },
    {
        name: t16,
        source: n_l6,
        target: n_l15,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, J-D1=0, L-F1=0, P-J1=0, Q-K1=0, S-M1=0, T-N1=0, K>=0, 0=0, I-N>=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, R1>=0, 0=0, B1-L1=0, G1=0, A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, J-D1=0, L-F1=0, P-J1=0, Q-K1=0, S-M1=0, T-N1=0]
    },
    {
        name: t17,
        source: n_l6,
        target: n_l5,
        constraints: [A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, J-D1=0, L-F1=0, M-G1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0, K>=0, 0=0, 1+I-N=<0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, 0=0, A-U=0, B-V=0, C-W=0, D-X=0, E-Y=0, F-Z=0, G-A1=0, H-B1=0, J-D1=0, L-F1=0, M-G1=0, P-J1=0, Q-K1=0, R-L1=0, S-M1=0, T-N1=0]
    }
    ],
    initnode: n_l15
 }
 
