{
    vars: [A, B, C, D, E, F],
    pvars: [G, H, I, J, K, L],
    transitions: [    {
        name: t24,
        source: n_l11,
        target: n_l17,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, F-L=0, F-L=0, D-J=0, C-I=0, B-H=0, A-G=0, K=0, 1-A=<0]
    },
    {
        name: t25,
        source: n_l11,
        target: n_l17,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0, A=<0]
    },
    {
        name: t20,
        source: n_l15,
        target: n_l9,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t22,
        source: n_l16,
        target: n_l15,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0, D-B=<0, B-D=<0]
    },
    {
        name: t23,
        source: n_l17,
        target: n_l16,
        constraints: [A-G=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, A-G=0, D-H=<0, 0=0, 0=0]
    },
    {
        name: t13,
        source: n_l9,
        target: n_l11,
        constraints: [A-G=0, B-H=0, C-I=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, B-H=0, A-G=0, J-B=0, B=<0]
    }
    ],
    initnode: n_l11
 }
 
