{
    vars: [A, B, C, D, E],
    pvars: [F, G, H, I, J],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-F=0, B-G=0, D-I=0, E-J=0, E-J=0, D-I=0, B-G=0, A-F=0, H=0, B=<0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l1,
        constraints: [A-F=0, B-G=0, D-I=0, E-J=0, E-J=0, D-I=0, B-G=0, A-F=0, H-1=0, 1-B=<0]
    },
    {
        name: t2,
        source: n_l1,
        target: n_l0,
        constraints: [A-F=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, A-F=0, 0=0]
    }
    ],
    initnode: n_l0
 }
 
