{
    vars: [A, B, C, D, E, F, G],
    pvars: [H, I, J, K, L, M, N],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0, O-A=0, P-B=0, 1+O-P=<0, 0=0, 0=0, 0=0, L=<0, L>=0, A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0]
    },
    {
        name: t3,
        source: n_l0,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0, O-A=0, P-B=0, 1+O-P=<0, 0=0, 0=0, 0=0, A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l0,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t6,
        source: n_l3,
        target: n_l0,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l5,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t5,
        source: n_l5,
        target: n_l3,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, Q-A=0, 0=0, A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0]
    }
    ],
    initnode: n_l0
 }
 
