{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l3,
        constraints: [A-C=0, A-C=0, D+1-B=0]
    },
    {
        name: t8,
        source: n_l1,
        target: n_l8,
        constraints: [A-C=0, E+1-B=0, E-A=<0, A-E=<0, 0=0, D>=0, A-C=0]
    },
    {
        name: t4,
        source: n_l2,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l4,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t3,
        source: n_l4,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, B>=0]
    },
    {
        name: t9,
        source: n_l8,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    }
    ],
    initnode: n_l1
 }
 
