{
    vars: [A],
    pvars: [B],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l3,
        constraints: [B+1-A=0]
    },
    {
        name: t10,
        source: n_l1,
        target: n_l8,
        constraints: [C+1-A=0, C-13=<0, 13-C=<0, 0=0, B>=0]
    },
    {
        name: t5,
        source: n_l2,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l4,
        constraints: [A-B=0, A-B=0, 12-A>=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l4,
        constraints: [A-B=0, A-B=0, 14-A=<0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l2,
        constraints: [A-B=0, A-B=0, A>=0]
    },
    {
        name: t11,
        source: n_l8,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    }
    ],
    initnode: n_l1
 }
 
