{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t2,
        source: n_l1,
        target: n_l3,
        constraints: [A-D=0, B-E=0, G-A=0, H-B=0, 1-H+G=<0, 0=0, 0=0, 0=0, F=<0, F>=0, A-D=0, B-E=0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l5,
        constraints: [A-D=0, B-E=0, G-A=0, H-B=0, 1-H+G=<0, 0=0, 0=0, 0=0, A-D=0, B-E=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l1,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t8,
        source: n_l4,
        target: n_l1,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t5,
        source: n_l5,
        target: n_l6,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1+C=<0]
    },
    {
        name: t6,
        source: n_l5,
        target: n_l6,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1-C=<0]
    },
    {
        name: t7,
        source: n_l6,
        target: n_l4,
        constraints: [A-D=0, B-E=0, C-F=0, I-A=0, 0=0, A-D=0, B-E=0, C-F=0]
    }
    ],
    initnode: n_l1
 }
 
