{
    vars: [A, B, C, D, E, F, G, H],
    pvars: [I, J, K, L, M, N, O, P],
    transitions: [    {
        name: t5,
        source: n_l4,
        target: n_l5,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, G-O=0, H-P=0, Q-H=0, R-B=0, 1-R=<0, 0=0, 0=0, S+1-C=0, 0=0, N-E=0, A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, G-O=0, H-P=0]
    },
    {
        name: t6,
        source: n_l5,
        target: n_l4,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, H-P=0, G-O=0, F-N=0, E-M=0, D-L=0, C-K=0, B-J=0, A-I=0]
    }
    ],
    initnode: n_l4
 }
 
