{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, -19+A=<0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [B-D=0, B-D=0, C+1-A=0, -30+B>=0]
    },
    {
        name: t4,
        source: n_l2,
        target: n_l4,
        constraints: [B-D=0, B-D=0, C+1-A=0, -29+B=<0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    }
    ],
    initnode: n_l0
 }
 
