{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0, -A+C=<0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [A-E=0, B-F=0, D-H=0, D-H=0, B-F=0, A-E=0, G+1-C=0, -1-B+D>=0]
    },
    {
        name: t4,
        source: n_l2,
        target: n_l4,
        constraints: [A-E=0, B-F=0, D-H=0, D-H=0, B-F=0, A-E=0, G+1-C=0, -B+D=<0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l2,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    }
    ],
    initnode: n_l0
 }
 
