{
    vars: [A],
    pvars: [B],
    transitions: [    {
        name: t2,
        source: n_l1,
        target: n_l3,
        constraints: [A>=0, 1-A=<0, 0=0, B-2-C=0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l4,
        constraints: [1+A=<0, 0=0, B+2-C=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    }
    ],
    initnode: n_l1
 }
 
