{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t4,
        source: n_l1,
        target: n_l3,
        constraints: [A-C=0, B>=0, 1-B=<0, 0=0, E-1-F=0, E>=0, 1-E=<0, 0=0, D-1-G=0, A-C=0]
    },
    {
        name: t6,
        source: n_l1,
        target: n_l4,
        constraints: [A-C=0, B>=0, 1-B=<0, 0=0, E-1-F=0, 1+E=<0, A=<0, 0=0, D+1-G=0, A-C=0]
    },
    {
        name: t8,
        source: n_l1,
        target: n_l5,
        constraints: [A-C=0, B>=0, 1-B=<0, 0=0, E-1-F=0, 1+E=<0, 1-A=<0, G-A=0, 0=0, D+1-H=0, A-C=0]
    },
    {
        name: t10,
        source: n_l1,
        target: n_l6,
        constraints: [A-C=0, 1+B=<0, 0=0, E+1-F=0, E>=0, 1-E=<0, 0=0, D-1-G=0, A-C=0]
    },
    {
        name: t12,
        source: n_l1,
        target: n_l7,
        constraints: [A-C=0, 1+B=<0, 0=0, E+1-F=0, 1+E=<0, A=<0, 0=0, D+1-G=0, A-C=0]
    },
    {
        name: t14,
        source: n_l1,
        target: n_l8,
        constraints: [A-C=0, 1+B=<0, 0=0, E+1-F=0, 1+E=<0, 1-A=<0, G-A=0, 0=0, D+1-H=0, A-C=0]
    },
    {
        name: t5,
        source: n_l3,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t9,
        source: n_l5,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t11,
        source: n_l6,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t13,
        source: n_l7,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t15,
        source: n_l8,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    }
    ],
    initnode: n_l1
 }
 
