{
    vars: [A, B, C, D, E, F, G, H, I],
    pvars: [J, K, L, M, N, O, P, Q, R],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l2,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, S-E=0, T-F=0, 1+S-T=<0, 0=0, 0=0, U-E=0, 0=0, V-1-E=0, W-F=0, -1-V+W>=0, 0=0, 0=0, 0=0, 0=0, X-G=0, X=<0, 0=0, A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l3,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, S-E=0, T-F=0, 1+S-T=<0, 0=0, 0=0, U-E=0, 0=0, V-1-E=0, W-F=0, -1-V+W>=0, 0=0, 0=0, 0=0, 0=0, X-G=0, 1-X=<0, 0=0, Y-G=0, Y-C=<0, C-Y=<0, 0=0, A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0]
    },
    {
        name: t5,
        source: n_l1,
        target: n_l4,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, S-E=0, T-F=0, 1+S-T=<0, 0=0, 0=0, U-E=0, 0=0, V-1-E=0, W-F=0, -V+W=<0, 0=0, 0=0, 0=0, 0=0, X-H=0, X=<0, 0=0, A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l5,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, S-E=0, T-F=0, 1+S-T=<0, 0=0, 0=0, U-E=0, 0=0, V-1-E=0, W-F=0, -V+W=<0, 0=0, 0=0, 0=0, 0=0, X-H=0, 1-X=<0, 0=0, Y-H=0, Y-C=<0, C-Y=<0, 0=0, A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t4,
        source: n_l3,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t8,
        source: n_l5,
        target: n_l1,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    }
    ],
    initnode: n_l1
 }
 
