{
    vars: [A, B, C, D, E, F, G, H],
    pvars: [I, J, K, L, M, N, O, P],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l2,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, Q-D=0, R-E=0, 1+Q-R=<0, 0=0, 0=0, S-D=0, 0=0, T-1-D=0, U-E=0, -1-T+U>=0, 0=0, 0=0, 0=0, 0=0, V-F=0, V=<0, 0=0, A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l3,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, Q-D=0, R-E=0, 1+Q-R=<0, 0=0, 0=0, S-D=0, 0=0, T-1-D=0, U-E=0, -1-T+U>=0, 0=0, 0=0, 0=0, 0=0, V-F=0, 1-V=<0, 0=0, W-F=0, W-256=<0, 256-W=<0, 0=0, A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0]
    },
    {
        name: t5,
        source: n_l1,
        target: n_l4,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, Q-D=0, R-E=0, 1+Q-R=<0, 0=0, 0=0, S-D=0, 0=0, T-1-D=0, U-E=0, -T+U=<0, 0=0, 0=0, 0=0, 0=0, V-G=0, V=<0, 0=0, A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l5,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, Q-D=0, R-E=0, 1+Q-R=<0, 0=0, 0=0, S-D=0, 0=0, T-1-D=0, U-E=0, -T+U=<0, 0=0, 0=0, 0=0, 0=0, V-G=0, 1-V=<0, 0=0, W-G=0, W-256=<0, 256-W=<0, 0=0, A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l1,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, H-P=0, G-O=0, F-N=0, E-M=0, D-L=0, C-K=0, B-J=0, A-I=0]
    },
    {
        name: t4,
        source: n_l3,
        target: n_l1,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, H-P=0, G-O=0, F-N=0, E-M=0, D-L=0, C-K=0, B-J=0, A-I=0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l1,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, H-P=0, G-O=0, F-N=0, E-M=0, D-L=0, C-K=0, B-J=0, A-I=0]
    },
    {
        name: t8,
        source: n_l5,
        target: n_l1,
        constraints: [A-I=0, B-J=0, C-K=0, D-L=0, E-M=0, F-N=0, G-O=0, H-P=0, H-P=0, G-O=0, F-N=0, E-M=0, D-L=0, C-K=0, B-J=0, A-I=0]
    }
    ],
    initnode: n_l1
 }
 
