{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t6,
        source: n_l0,
        target: n_l5,
        constraints: [C-1-A=0, D-1-B=0, -2+A=<0, -2+B>=0]
    },
    {
        name: t10,
        source: n_l4,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t8,
        source: n_l5,
        target: n_l6,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 3-B=<0]
    },
    {
        name: t9,
        source: n_l6,
        target: n_l4,
        constraints: [B-D=0, B-D=0, C-1=0, 2-A=<0, A-2=<0]
    }
    ],
    initnode: n_l0
 }
 
