{
    vars: [A, B, C, D, E, F, G, H, I],
    pvars: [J, K, L, M, N, O, P, Q, R],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [C-L=0, D-M=0, E-N=0, G-P=0, H-Q=0, I-R=0, S-C=0, -4+S=<0, 0=0, T-C=0, 0=0, K=0, J-K=0, U-J=0, O-U=0, 0=0, C-L=0, D-M=0, E-N=0, G-P=0, H-Q=0, I-R=0]
    },
    {
        name: t4,
        source: n_l2,
        target: n_l0,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0, 1+H-I=<0, F>=0, F=<0]
    }
    ],
    initnode: n_l0
 }
 
