{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t3,
        source: n_l0,
        target: n_l4,
        constraints: [B-E=0, C-F=0, C-F=0, B-E=0, 0=0, 1+B-C=<0]
    },
    {
        name: t6,
        source: n_l3,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l3,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1+A=<0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l3,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1-A=<0]
    }
    ],
    initnode: n_l0
 }
 
