{
    vars: [A, B, C, D, E, F, G],
    pvars: [H, I, J, K, L, M, N],
    transitions: [    {
        name: t2,
        source: n_l1,
        target: n_l3,
        constraints: [B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-1-A>=0, 0=0, 0=0, K-O=0, 0=0, K>=0, K=<0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l5,
        constraints: [B-I=0, C-J=0, E-L=0, F-M=0, G-N=0, G-1-A>=0, 0=0, 0=0, K-O=0, 0=0, B-I=0, C-J=0, E-L=0, F-M=0, G-N=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l1,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t8,
        source: n_l4,
        target: n_l1,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t5,
        source: n_l5,
        target: n_l6,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, 1-D=<0]
    },
    {
        name: t6,
        source: n_l5,
        target: n_l6,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, 1+D=<0]
    },
    {
        name: t7,
        source: n_l6,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, 0=0]
    }
    ],
    initnode: n_l1
 }
 
