{
    vars: [A, B, C, D, E, F, G, H, I, J],
    pvars: [K, L, M, N, O, P, Q, R, S, T],
    transitions: [    {
        name: t10,
        source: n_l10,
        target: n_l6,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    },
    {
        name: t9,
        source: n_l6,
        target: n_l10,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    }
    ],
    initnode: n_l10
 }
 
