{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X],
    pvars: [Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1],
    transitions: [    {
        name: t19,
        source: n_l15,
        target: n_l5,
        constraints: [A-Y=0, B-Z=0, C-A1=0, D-B1=0, E-C1=0, F-D1=0, G-E1=0, H-F1=0, I-G1=0, J-H1=0, K-I1=0, L-J1=0, M-K1=0, N-L1=0, O-M1=0, P-N1=0, Q-O1=0, R-P1=0, S-Q1=0, T-R1=0, U-S1=0, V-T1=0, W-U1=0, X-V1=0, X-V1=0, W-U1=0, V-T1=0, U-S1=0, T-R1=0, S-Q1=0, R-P1=0, Q-O1=0, P-N1=0, O-M1=0, N-L1=0, M-K1=0, L-J1=0, K-I1=0, J-H1=0, I-G1=0, H-F1=0, G-E1=0, F-D1=0, E-C1=0, D-B1=0, C-A1=0, B-Z=0, A-Y=0]
    },
    {
        name: t18,
        source: n_l5,
        target: n_l15,
        constraints: [A-Y=0, B-Z=0, C-A1=0, D-B1=0, E-C1=0, F-D1=0, G-E1=0, H-F1=0, I-G1=0, J-H1=0, K-I1=0, L-J1=0, M-K1=0, N-L1=0, O-M1=0, P-N1=0, Q-O1=0, R-P1=0, S-Q1=0, T-R1=0, U-S1=0, V-T1=0, W-U1=0, X-V1=0, X-V1=0, W-U1=0, V-T1=0, U-S1=0, T-R1=0, S-Q1=0, R-P1=0, Q-O1=0, P-N1=0, O-M1=0, N-L1=0, M-K1=0, L-J1=0, K-I1=0, J-H1=0, I-G1=0, H-F1=0, G-E1=0, F-D1=0, E-C1=0, D-B1=0, C-A1=0, B-Z=0, A-Y=0]
    }
    ],
    initnode: n_l15
 }
 
