{
    vars: [A, B, C, D, E],
    pvars: [F, G, H, I, J],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [B-G=0, D-I=0, D=<0, K-1=0, F=0, 0=0, J-H=0, B-G=0, D-I=0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l4,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l0,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l1,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, D-I=0, C-H=0, B-G=0, A-F=0, J+1-E=0, 1-E=<0]
    },
    {
        name: t8,
        source: n_l4,
        target: n_l3,
        constraints: [A-F=0, C-H=0, E-J=0, E=<0, L-1=0, G=0, 0=0, A-F=0, C-H=0, E-J=0]
    }
    ],
    initnode: n_l0
 }
 
