{
    vars: [A, B, C, D, E, F, G, H, I],
    pvars: [J, K, L, M, N, O, P, Q, R],
    transitions: [    {
        name: t10,
        source: n_l10,
        target: n_l6,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    },
    {
        name: t9,
        source: n_l6,
        target: n_l10,
        constraints: [A-J=0, B-K=0, C-L=0, D-M=0, E-N=0, F-O=0, G-P=0, H-Q=0, I-R=0, I-R=0, H-Q=0, G-P=0, F-O=0, E-N=0, D-M=0, C-L=0, B-K=0, A-J=0]
    }
    ],
    initnode: n_l10
 }
 
