{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y],
    pvars: [Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1],
    transitions: [    {
        name: t14,
        source: n_l11,
        target: n_l3,
        constraints: [A-Z=0, B-A1=0, C-B1=0, D-C1=0, E-D1=0, F-E1=0, G-F1=0, H-G1=0, I-H1=0, J-I1=0, K-J1=0, L-K1=0, M-L1=0, N-M1=0, O-N1=0, P-O1=0, Q-P1=0, R-Q1=0, S-R1=0, T-S1=0, U-T1=0, V-U1=0, W-V1=0, X-W1=0, Y-X1=0, Y-X1=0, X-W1=0, W-V1=0, V-U1=0, U-T1=0, T-S1=0, S-R1=0, R-Q1=0, Q-P1=0, P-O1=0, O-N1=0, N-M1=0, M-L1=0, L-K1=0, K-J1=0, J-I1=0, I-H1=0, G-F1=0, H-G1=0, F-E1=0, E-D1=0, D-C1=0, C-B1=0, B-A1=0, A-Z=0]
    },
    {
        name: t13,
        source: n_l3,
        target: n_l11,
        constraints: [A-Z=0, B-A1=0, C-B1=0, D-C1=0, E-D1=0, F-E1=0, G-F1=0, H-G1=0, I-H1=0, J-I1=0, K-J1=0, L-K1=0, M-L1=0, N-M1=0, O-N1=0, P-O1=0, Q-P1=0, R-Q1=0, S-R1=0, T-S1=0, U-T1=0, V-U1=0, W-V1=0, X-W1=0, Y-X1=0, Y-X1=0, X-W1=0, W-V1=0, V-U1=0, U-T1=0, T-S1=0, S-R1=0, R-Q1=0, Q-P1=0, P-O1=0, O-N1=0, N-M1=0, M-L1=0, L-K1=0, K-J1=0, J-I1=0, I-H1=0, G-F1=0, H-G1=0, F-E1=0, E-D1=0, D-C1=0, C-B1=0, B-A1=0, A-Z=0]
    }
    ],
    initnode: n_l11
 }
 
