{
    vars: [A, B, C, D, E, F],
    pvars: [G, H, I, J, K, L],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l2,
        constraints: [B-H=0, C-I=0, E-K=0, E=<0, M-1=0, G=0, 0=0, L-J=0, B-H=0, C-I=0, E-K=0]
    },
    {
        name: t1,
        source: n_l2,
        target: n_l3,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t6,
        source: n_l3,
        target: n_l0,
        constraints: [A-G=0, D-J=0, F-L=0, F=<0, N-1=0, H=0, 0=0, K-I=0, A-G=0, D-J=0, F-L=0]
    },
    {
        name: t5,
        source: n_l3,
        target: n_l2,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0, 1-F=<0]
    }
    ],
    initnode: n_l0
 }
 
