{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P],
    pvars: [Q, R, S, T, U, V, W, X, Y, Z, A1, B1, C1, D1, E1, F1],
    transitions: [    {
        name: t12,
        source: n_l10,
        target: n_l6,
        constraints: [A-Q=0, B-R=0, C-S=0, D-T=0, E-U=0, F-V=0, G-W=0, H-X=0, I-Y=0, J-Z=0, K-A1=0, L-B1=0, M-C1=0, N-D1=0, O-E1=0, P-F1=0, P-F1=0, O-E1=0, N-D1=0, M-C1=0, L-B1=0, K-A1=0, J-Z=0, I-Y=0, H-X=0, G-W=0, F-V=0, E-U=0, D-T=0, C-S=0, B-R=0, A-Q=0]
    },
    {
        name: t11,
        source: n_l6,
        target: n_l10,
        constraints: [A-Q=0, B-R=0, C-S=0, D-T=0, E-U=0, F-V=0, G-W=0, H-X=0, I-Y=0, J-Z=0, K-A1=0, L-B1=0, M-C1=0, N-D1=0, O-E1=0, O-E1=0, N-D1=0, M-C1=0, L-B1=0, K-A1=0, J-Z=0, I-Y=0, H-X=0, G-W=0, F-V=0, E-U=0, D-T=0, C-S=0, B-R=0, A-Q=0, F1-1=0]
    }
    ],
    initnode: n_l10
 }
 
