{
    vars: [A, B, C, D],
    pvars: [E, F, G, H],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t1,
        source: n_l1,
        target: n_l2,
        constraints: [A-E=0, B-F=0, C-G=0, C-G=0, B-F=0, A-E=0, 0=0]
    },
    {
        name: t10,
        source: n_l10,
        target: n_l1,
        constraints: [B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, E-1-A=0, A-B=<0]
    },
    {
        name: t9,
        source: n_l10,
        target: n_l1,
        constraints: [B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, E-1-A=0, A-1-B>=0]
    },
    {
        name: t11,
        source: n_l11,
        target: n_l10,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0, D=<0]
    },
    {
        name: t12,
        source: n_l11,
        target: n_l5,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0, 1-D=<0]
    },
    {
        name: t13,
        source: n_l2,
        target: n_l10,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0, A-1-B>=0]
    },
    {
        name: t14,
        source: n_l2,
        target: n_l11,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0, A-B=<0]
    },
    {
        name: t3,
        source: n_l5,
        target: n_l6,
        constraints: [A-E=0, B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, A-E=0]
    },
    {
        name: t6,
        source: n_l6,
        target: n_l0,
        constraints: [B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, E-1=0, A-2=<0]
    },
    {
        name: t5,
        source: n_l6,
        target: n_l5,
        constraints: [B-F=0, C-G=0, D-H=0, D-H=0, C-G=0, B-F=0, E+1-A=0, 3-A=<0]
    }
    ],
    initnode: n_l0
 }
 
