{
    vars: [A, B, C, D, E],
    pvars: [F, G, H, I, J],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, K-E=0, L-A=0, 1-L=<0, 0=0, 0=0, M-B=0, N-A=0, O-B=0, 0=0, 0=0, 0=0, A-F=0, B-G=0, C-H=0, D-I=0, E-J=0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l0,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    }
    ],
    initnode: n_l0
 }
 
