{
    vars: [A, B, C, D, E, F, G],
    pvars: [H, I, J, K, L, M, N],
    transitions: [    {
        name: t4,
        source: n_l3,
        target: n_l4,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0, O-F=0, P+1-B=0, 1-P=<0, 0=0, 0=0, Q+1-B=0, 0=0, L-C=0, A-H=0, B-I=0, C-J=0, D-K=0, F-M=0, G-N=0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l3,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    }
    ],
    initnode: n_l3
 }
 
