{
    vars: [A],
    pvars: [B],
    transitions: [    {
        name: t4,
        source: n_l1,
        target: n_l3,
        constraints: [A>=0, 1-A=<0, 0=0, C-1-D=0, C>=0, 1-C=<0, 0=0, B-1-E=0]
    },
    {
        name: t6,
        source: n_l1,
        target: n_l4,
        constraints: [A>=0, 1-A=<0, 0=0, C-1-D=0, 1+C=<0, 0=0, B+1-E=0]
    },
    {
        name: t8,
        source: n_l1,
        target: n_l5,
        constraints: [1+A=<0, 0=0, C+1-D=0, C>=0, 1-C=<0, 0=0, B-1-E=0]
    },
    {
        name: t10,
        source: n_l1,
        target: n_l6,
        constraints: [1+A=<0, 0=0, C+1-D=0, 1+C=<0, 0=0, B+1-E=0]
    },
    {
        name: t5,
        source: n_l3,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t7,
        source: n_l4,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t9,
        source: n_l5,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t11,
        source: n_l6,
        target: n_l1,
        constraints: [A-B=0, A-B=0]
    }
    ],
    initnode: n_l1
 }
 
