{
    vars: [A, B, C, D, E, F, G, H, I, J],
    pvars: [K, L, M, N, O, P, Q, R, S, T],
    transitions: [    {
        name: t5,
        source: n_l3,
        target: n_l4,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, U-D=0, U>=0, 0=0, V-D=0, 1-V=<0, 0=0, W-D=0, 0=0, 0=0, 0=0, 0=0, X>=0, 0=0, 0=0, 1-Y=<0, 0=0, 0=0, 0=0, 0=0, 0=0, A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0]
    },
    {
        name: t7,
        source: n_l3,
        target: n_l5,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, U-D=0, U>=0, 0=0, V-D=0, 1-V=<0, 0=0, W-D=0, 0=0, 0=0, 0=0, 0=0, 1+X=<0, 0=0, 0=0, 0=0, 0=0, 0=0, A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0]
    },
    {
        name: t9,
        source: n_l3,
        target: n_l6,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, U-D=0, 1+U=<0, 0=0, Z-D=0, 0=0, 0=0, 0=0, 0=0, X>=0, 0=0, 0=0, 1-Y=<0, 0=0, 0=0, 0=0, 0=0, 0=0, A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0]
    },
    {
        name: t11,
        source: n_l3,
        target: n_l7,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, U-D=0, 1+U=<0, 0=0, Z-D=0, 0=0, 0=0, 0=0, 0=0, 1+X=<0, 0=0, 0=0, 0=0, 0=0, 0=0, A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l3,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    },
    {
        name: t8,
        source: n_l5,
        target: n_l3,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    },
    {
        name: t10,
        source: n_l6,
        target: n_l3,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    },
    {
        name: t12,
        source: n_l7,
        target: n_l3,
        constraints: [A-K=0, B-L=0, C-M=0, D-N=0, E-O=0, F-P=0, G-Q=0, H-R=0, I-S=0, J-T=0, J-T=0, I-S=0, H-R=0, G-Q=0, F-P=0, E-O=0, D-N=0, C-M=0, B-L=0, A-K=0]
    }
    ],
    initnode: n_l3
 }
 
