{
    vars: [A, B, C, D, E],
    pvars: [F, G, H, I, J],
    transitions: [    {
        name: t2,
        source: n_l1,
        target: n_l3,
        constraints: [B-G=0, C-H=0, D-I=0, 1-A=<0, 0=0, J-K=0, 0=0, A-2*J=<0, A-2*J>=0, F-J=0, F-J=<0, J-F=<0, 1-2*J=<0, B-G=0, C-H=0, D-I=0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l5,
        constraints: [A-F=0, C-H=0, D-I=0, 0=0, 1-A=<0, 0=0, J-K=0, 0=0, A-F=0, C-H=0, D-I=0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l1,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t9,
        source: n_l4,
        target: n_l1,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t5,
        source: n_l5,
        target: n_l6,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t6,
        source: n_l6,
        target: n_l7,
        constraints: [B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, F-1-3*B>=0, F-1-3*B=<0, F-1-3*A=0]
    },
    {
        name: t7,
        source: n_l7,
        target: n_l8,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0]
    },
    {
        name: t8,
        source: n_l8,
        target: n_l4,
        constraints: [A-F=0, B-G=0, C-H=0, D-I=0, E-J=0, E-J=0, D-I=0, C-H=0, B-G=0, A-F=0, 1-B=<0]
    }
    ],
    initnode: n_l1
 }
 
