{
    vars: [A, B, C, D, E],
    pvars: [F, G, H, I, J],
    transitions: [    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, 1+E=<0]
    },
    {
        name: t15,
        source: n_l10,
        target: n_l6,
        constraints: [1+C=<0, K-E=0, L-D=0, M-C=0, N-B=0, O-A=0, P-K=0, Q-L=0, R+M=0, S-N=0, T-O=0, U-P=0, V-Q=0, W-R=0, X-S+W=0, Y-T=0, J-U=0, I+W-V=0, H-W=0, G-X=0, F-Y=0]
    },
    {
        name: t14,
        source: n_l10,
        target: n_l9,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, C>=0]
    },
    {
        name: t6,
        source: n_l2,
        target: n_l5,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, A>=0]
    },
    {
        name: t7,
        source: n_l2,
        target: n_l6,
        constraints: [1+A=<0, K-E=0, L-D=0, M-C=0, N-B=0, O-A=0, P-K=0, Q-L=0, R-M=0, S-N=0, T+O=0, U-P=0, V-Q=0, W-R=0, X+T-S=0, Y-T=0, J+Y-U=0, I-V=0, H-W=0, G-X=0, F-Y=0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l0,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, D-C=<0]
    },
    {
        name: t3,
        source: n_l3,
        target: n_l2,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, D-1-C>=0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l2,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, 1+B=<0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l3,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, B>=0]
    },
    {
        name: t16,
        source: n_l5,
        target: n_l10,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, B>=0]
    },
    {
        name: t17,
        source: n_l5,
        target: n_l6,
        constraints: [1+B=<0, K-E=0, L-D=0, M-C=0, N-B=0, O-A=0, P-K=0, Q-L=0, R-M=0, S+N=0, T-O=0, U-P=0, V-Q=0, W-R=0, X-S=0, Y-T+X=0, J-U=0, I-V=0, H+X-W=0, G-X=0, F-Y=0]
    },
    {
        name: t18,
        source: n_l6,
        target: n_l8,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0]
    },
    {
        name: t8,
        source: n_l7,
        target: n_l6,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, E>=0]
    },
    {
        name: t9,
        source: n_l7,
        target: n_l6,
        constraints: [1+E=<0, K-E=0, L-D=0, M-C=0, N-B=0, O-A=0, P+K=0, Q-L=0, R-M=0, S-N=0, T-O=0, U-P=0, V-Q+U=0, W-R=0, X-S=0, Y-T=0, J-U=0, I-V=0, H-W=0, G-X=0, F-Y+J=0]
    },
    {
        name: t11,
        source: n_l8,
        target: n_l2,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, 1+A=<0]
    },
    {
        name: t10,
        source: n_l8,
        target: n_l4,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, A>=0]
    },
    {
        name: t13,
        source: n_l9,
        target: n_l6,
        constraints: [1+D=<0, K-E=0, L-D=0, M-C=0, N-B=0, O-A=0, P-K=0, Q+L=0, R-M=0, S-N=0, T-O=0, U-P=0, V-Q=0, W-R+V=0, X-S=0, Y-T=0, J+V-U=0, I-V=0, H-W=0, G-X=0, F-Y=0]
    },
    {
        name: t12,
        source: n_l9,
        target: n_l7,
        constraints: [F-A=0, G-B=0, H-C=0, I-D=0, J-E=0, D>=0]
    }
    ],
    initnode: n_l0
 }
 
