{
    vars: [A, B, C, D, E, F],
    pvars: [G, H, I, J, K, L],
    transitions: [    {
        name: t1,
        source: n_l1,
        target: n_l2,
        constraints: [B-H=0, C-I=0, F-L=0, F-L=0, C-I=0, B-H=0, G-A+K=0, J-D+K=0, K+E=0, 1+E=<0]
    },
    {
        name: t3,
        source: n_l1,
        target: n_l3,
        constraints: [A-G=0, B-H=0, F-L=0, F-L=0, B-H=0, A-G=0, K+J-E=0, I-C+J=0, J+D=0, 1+D=<0]
    },
    {
        name: t5,
        source: n_l1,
        target: n_l4,
        constraints: [A-G=0, E-K=0, F-L=0, F-L=0, E-K=0, A-G=0, J+I-D=0, H-B+I=0, I+C=0, 1+C=<0]
    },
    {
        name: t7,
        source: n_l1,
        target: n_l5,
        constraints: [D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, I+H-C=0, G-A+H=0, H+B=0, 1+B=<0]
    },
    {
        name: t9,
        source: n_l1,
        target: n_l6,
        constraints: [C-I=0, D-J=0, F-L=0, F-L=0, D-J=0, C-I=0, K+G-E=0, H+G-B=0, G+A=0, 1+A=<0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t4,
        source: n_l3,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t6,
        source: n_l4,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t8,
        source: n_l5,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    },
    {
        name: t10,
        source: n_l6,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, C-I=0, B-H=0, A-G=0]
    }
    ],
    initnode: n_l1
 }
 
