{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [C-F=0, C-F=0, E+2-B=0, D-A-B=0]
    },
    {
        name: t2,
        source: n_l0,
        target: n_l2,
        constraints: [F+2-C=0, E-1-B=0, D-A-C=0]
    },
    {
        name: t1,
        source: n_l1,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    }
    ],
    initnode: n_l0
 }
 
