{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W],
    pvars: [X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1],
    transitions: [    {
        name: t14,
        source: n_l11,
        target: n_l3,
        constraints: [A-X=0, B-Y=0, C-Z=0, D-A1=0, E-B1=0, F-C1=0, G-D1=0, H-E1=0, I-F1=0, J-G1=0, K-H1=0, L-I1=0, M-J1=0, N-K1=0, O-L1=0, P-M1=0, Q-N1=0, R-O1=0, S-P1=0, T-Q1=0, U-R1=0, V-S1=0, W-T1=0, W-T1=0, V-S1=0, U-R1=0, T-Q1=0, S-P1=0, R-O1=0, Q-N1=0, P-M1=0, O-L1=0, N-K1=0, M-J1=0, L-I1=0, K-H1=0, J-G1=0, I-F1=0, H-E1=0, G-D1=0, E-B1=0, F-C1=0, D-A1=0, C-Z=0, B-Y=0, A-X=0]
    },
    {
        name: t13,
        source: n_l3,
        target: n_l11,
        constraints: [A-X=0, B-Y=0, C-Z=0, D-A1=0, E-B1=0, F-C1=0, G-D1=0, H-E1=0, I-F1=0, J-G1=0, K-H1=0, L-I1=0, M-J1=0, N-K1=0, O-L1=0, P-M1=0, Q-N1=0, R-O1=0, S-P1=0, T-Q1=0, U-R1=0, V-S1=0, W-T1=0, W-T1=0, V-S1=0, U-R1=0, T-Q1=0, S-P1=0, R-O1=0, Q-N1=0, P-M1=0, O-L1=0, N-K1=0, M-J1=0, L-I1=0, K-H1=0, J-G1=0, I-F1=0, H-E1=0, G-D1=0, E-B1=0, F-C1=0, D-A1=0, C-Z=0, B-Y=0, A-X=0]
    }
    ],
    initnode: n_l11
 }
 
