{
    vars: [A, B, C, D, E, F, G],
    pvars: [H, I, J, K, L, M, N],
    transitions: [    {
        name: t1,
        source: n_l2,
        target: n_l3,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, G-N=0, G-N=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, M-1-F=0, 1-B=<0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l3,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, G-N=0, G-N=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, M+1-F=0, B=<0]
    },
    {
        name: t12,
        source: n_l3,
        target: n_l8,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0]
    },
    {
        name: t4,
        source: n_l5,
        target: n_l2,
        constraints: [A-H=0, B-I=0, D-K=0, F-M=0, F-M=0, D-K=0, B-I=0, A-H=0, N>=0, 0=0, J-L=0, L-1-E=0, C=<0]
    },
    {
        name: t5,
        source: n_l5,
        target: n_l2,
        constraints: [A-H=0, B-I=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, B-I=0, A-H=0, J+1-C=0, B=<0, 1-C=<0]
    },
    {
        name: t6,
        source: n_l6,
        target: n_l2,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, N+1-G=0, 1-G=<0]
    },
    {
        name: t7,
        source: n_l6,
        target: n_l5,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, G=<0]
    },
    {
        name: t9,
        source: n_l7,
        target: n_l6,
        constraints: [A-H=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, A-H=0, I-1=<0, I>=0, 0=0, 1-F=<0]
    },
    {
        name: t11,
        source: n_l8,
        target: n_l7,
        constraints: [A-H=0, B-I=0, C-J=0, D-K=0, E-L=0, F-M=0, G-N=0, G-N=0, F-M=0, E-L=0, D-K=0, C-J=0, B-I=0, A-H=0, F-A=<0]
    }
    ],
    initnode: n_l2
 }
 
