{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U],
    pvars: [V, W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1],
    transitions: [    {
        name: t10,
        source: n_l7,
        target: n_l8,
        constraints: [A-V=0, B-W=0, C-X=0, D-Y=0, E-Z=0, F-A1=0, G-B1=0, H-C1=0, I-D1=0, J-E1=0, K-F1=0, L-G1=0, N-I1=0, O-J1=0, P-K1=0, Q-L1=0, R-M1=0, S-N1=0, U-P1=0, U-P1=0, S-N1=0, R-M1=0, Q-L1=0, P-K1=0, O-J1=0, N-I1=0, L-G1=0, K-F1=0, J-E1=0, I-D1=0, H-C1=0, G-B1=0, F-A1=0, E-Z=0, D-Y=0, C-X=0, B-W=0, A-V=0, O1-H1=0, H1-Q=0, O-1-Q>=0]
    },
    {
        name: t12,
        source: n_l7,
        target: n_l9,
        constraints: [A-V=0, B-W=0, C-X=0, D-Y=0, E-Z=0, F-A1=0, G-B1=0, H-C1=0, I-D1=0, J-E1=0, K-F1=0, L-G1=0, N-I1=0, O-J1=0, P-K1=0, Q-L1=0, R-M1=0, S-N1=0, U-P1=0, U-P1=0, S-N1=0, R-M1=0, Q-L1=0, P-K1=0, O-J1=0, N-I1=0, L-G1=0, K-F1=0, J-E1=0, I-D1=0, H-C1=0, G-B1=0, F-A1=0, E-Z=0, D-Y=0, C-X=0, B-W=0, A-V=0, O1-H1=0, H1-Q=0, Q-1-O>=0]
    },
    {
        name: t11,
        source: n_l8,
        target: n_l7,
        constraints: [A-V=0, B-W=0, C-X=0, D-Y=0, E-Z=0, F-A1=0, G-B1=0, H-C1=0, I-D1=0, J-E1=0, K-F1=0, L-G1=0, M-H1=0, N-I1=0, O-J1=0, P-K1=0, Q-L1=0, R-M1=0, S-N1=0, T-O1=0, U-P1=0, U-P1=0, T-O1=0, S-N1=0, R-M1=0, Q-L1=0, P-K1=0, O-J1=0, N-I1=0, M-H1=0, L-G1=0, K-F1=0, J-E1=0, I-D1=0, H-C1=0, G-B1=0, F-A1=0, E-Z=0, D-Y=0, C-X=0, B-W=0, A-V=0]
    },
    {
        name: t13,
        source: n_l9,
        target: n_l7,
        constraints: [A-V=0, B-W=0, C-X=0, D-Y=0, E-Z=0, F-A1=0, G-B1=0, H-C1=0, I-D1=0, J-E1=0, K-F1=0, L-G1=0, M-H1=0, N-I1=0, O-J1=0, P-K1=0, Q-L1=0, R-M1=0, S-N1=0, T-O1=0, U-P1=0, U-P1=0, T-O1=0, S-N1=0, R-M1=0, Q-L1=0, P-K1=0, O-J1=0, N-I1=0, M-H1=0, L-G1=0, K-F1=0, J-E1=0, I-D1=0, H-C1=0, G-B1=0, F-A1=0, E-Z=0, D-Y=0, C-X=0, B-W=0, A-V=0]
    }
    ],
    initnode: n_l7
 }
 
