{
    vars: [A, B, C, D, E, F],
    pvars: [G, H, I, J, K, L],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t23,
        source: n_l1,
        target: n_l14,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t14,
        source: n_l10,
        target: n_l3,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, F>=0, F=<0]
    },
    {
        name: t17,
        source: n_l11,
        target: n_l10,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, 0=0]
    },
    {
        name: t18,
        source: n_l12,
        target: n_l11,
        constraints: [A-G=0, B-H=0, C-I=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, B-H=0, A-G=0, J-1-D=0]
    },
    {
        name: t20,
        source: n_l13,
        target: n_l12,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, 1-E=<0]
    },
    {
        name: t21,
        source: n_l13,
        target: n_l12,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, 1+E=<0]
    },
    {
        name: t22,
        source: n_l14,
        target: n_l13,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, F-L=0, F-L=0, C-I=0, D-J=0, B-H=0, A-G=0, 0=0]
    },
    {
        name: t1,
        source: n_l2,
        target: n_l0,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t2,
        source: n_l2,
        target: n_l0,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t10,
        source: n_l3,
        target: n_l8,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, D-1-C>=0]
    },
    {
        name: t4,
        source: n_l4,
        target: n_l2,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t5,
        source: n_l4,
        target: n_l2,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0]
    },
    {
        name: t7,
        source: n_l5,
        target: n_l4,
        constraints: [A-G=0, B-H=0, C-I=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, C-I=0, D-J=0, B-H=0, A-G=0, B-1-A>=0]
    },
    {
        name: t24,
        source: n_l8,
        target: n_l5,
        constraints: [A-G=0, B-H=0, D-J=0, E-K=0, F-L=0, F-L=0, E-K=0, D-J=0, B-H=0, A-G=0, I-D=0]
    }
    ],
    initnode: n_l0
 }
 
