{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S],
    pvars: [T, U, V, W, X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1],
    transitions: [    {
        name: t4,
        source: n_l5,
        target: n_l6,
        constraints: [C-V=0, E-X=0, F-Y=0, G-Z=0, H-A1=0, I-B1=0, L-E1=0, N-G1=0, O-H1=0, P-I1=0, Q-J1=0, S-L1=0, S-L1=0, Q-J1=0, P-I1=0, O-H1=0, N-G1=0, L-E1=0, I-B1=0, H-A1=0, G-Z=0, F-Y=0, E-X=0, C-V=0, U-T=<0, T-U=<0, 0=0, C1-D1=<0, D1-C1=<0, 0=0, 2-F1=<0, 1-F1=<0, C1-K=<0, K-C1=<0, U-A=<0, A-U=<0, K1-S=<0, S-K1=<0, A-U>=0, A-U=<0, 0=0, 0=0, 0=0, 0=0, 0=0, A>=0]
    },
    {
        name: t5,
        source: n_l6,
        target: n_l5,
        constraints: [A-T=0, B-U=0, C-V=0, D-W=0, E-X=0, F-Y=0, G-Z=0, H-A1=0, I-B1=0, J-C1=0, K-D1=0, L-E1=0, M-F1=0, N-G1=0, O-H1=0, P-I1=0, Q-J1=0, R-K1=0, S-L1=0, S-L1=0, R-K1=0, Q-J1=0, P-I1=0, O-H1=0, N-G1=0, M-F1=0, L-E1=0, K-D1=0, J-C1=0, I-B1=0, H-A1=0, G-Z=0, F-Y=0, E-X=0, D-W=0, C-V=0, B-U=0, A-T=0]
    }
    ],
    initnode: n_l5
 }
 
