{
    vars: [A],
    pvars: [B],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [0=0, 1-A=<0]
    },
    {
        name: t2,
        source: n_l0,
        target: n_l2,
        constraints: [B+1-A=0, 1-A=<0]
    },
    {
        name: t1,
        source: n_l1,
        target: n_l0,
        constraints: [A-B=0, A-B=0]
    },
    {
        name: t3,
        source: n_l2,
        target: n_l0,
        constraints: [A-B=0, A-B=0]
    }
    ],
    initnode: n_l0
 }
 
