{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1-A=<0]
    },
    {
        name: t1,
        source: n_l1,
        target: n_l0,
        constraints: [C-F=0, C-F=0, D-C=0, E+1-B=0]
    },
    {
        name: t2,
        source: n_l1,
        target: n_l0,
        constraints: [B-E=0, C-F=0, C-F=0, B-E=0, D+1-A=0]
    }
    ],
    initnode: n_l0
 }
 
