{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [B-D=0, B-D=0, C-1-A=0, B-1-A>=0, B+A>=0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l1,
        constraints: [A-C=0, A-C=0, D-1-B=0, 1+A+B=<0, A-B=<0]
    },
    {
        name: t2,
        source: n_l0,
        target: n_l1,
        constraints: [B-D=0, B-D=0, C+1-A=0, A-1-B>=0, B-1+A=<0]
    },
    {
        name: t3,
        source: n_l0,
        target: n_l1,
        constraints: [A-C=0, A-C=0, D+1-B=0, A-2+B>=0, B-A=<0]
    },
    {
        name: t4,
        source: n_l1,
        target: n_l2,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t5,
        source: n_l2,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    }
    ],
    initnode: n_l0
 }
 
