{
    vars: [A, B, C],
    pvars: [D, E, F],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-D=0, B-E=0, B-E=0, A-D=0, 0=0, A-1-B>=0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, A-B=<0]
    },
    {
        name: t12,
        source: n_l1,
        target: n_l2,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1-C=<0]
    },
    {
        name: t13,
        source: n_l1,
        target: n_l2,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, 1+C=<0]
    },
    {
        name: t11,
        source: n_l1,
        target: n_l5,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, C>=0, C=<0]
    },
    {
        name: t14,
        source: n_l2,
        target: n_l4,
        constraints: [B-E=0, C-F=0, C-F=0, B-E=0, D-1-A=0, A-1-B>=0]
    },
    {
        name: t15,
        source: n_l2,
        target: n_l4,
        constraints: [B-E=0, C-F=0, C-F=0, B-E=0, D-1-A=0, A-B=<0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l4,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t3,
        source: n_l4,
        target: n_l0,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t4,
        source: n_l5,
        target: n_l6,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0]
    },
    {
        name: t9,
        source: n_l6,
        target: n_l3,
        constraints: [A-D=0, B-E=0, C-F=0, C-F=0, B-E=0, A-D=0, A-2=<0]
    },
    {
        name: t10,
        source: n_l6,
        target: n_l5,
        constraints: [B-E=0, C-F=0, C-F=0, B-E=0, D+1-A=0, 3-A=<0]
    }
    ],
    initnode: n_l0
 }
 
