{
    vars: [A, B],
    pvars: [C, D],
    transitions: [    {
        name: t0,
        source: n_l0,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 6-A=<0]
    },
    {
        name: t1,
        source: n_l0,
        target: n_l2,
        constraints: [A-C=0, A-C=0, 0=0, A-5=<0]
    },
    {
        name: t11,
        source: n_l1,
        target: n_l5,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t13,
        source: n_l12,
        target: n_l4,
        constraints: [B-D=0, B-D=0, C-1-A=0, A-5=<0]
    },
    {
        name: t14,
        source: n_l2,
        target: n_l1,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, B>=0, B=<0]
    },
    {
        name: t15,
        source: n_l2,
        target: n_l12,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 1-B=<0]
    },
    {
        name: t16,
        source: n_l2,
        target: n_l12,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, 1+B=<0]
    },
    {
        name: t2,
        source: n_l3,
        target: n_l4,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t3,
        source: n_l4,
        target: n_l0,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t4,
        source: n_l5,
        target: n_l6,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0]
    },
    {
        name: t7,
        source: n_l6,
        target: n_l3,
        constraints: [A-C=0, B-D=0, B-D=0, A-C=0, A-2=<0]
    },
    {
        name: t8,
        source: n_l6,
        target: n_l5,
        constraints: [B-D=0, B-D=0, C+1-A=0, 3-A=<0]
    }
    ],
    initnode: n_l0
 }
 
