{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M],
    pvars: [N, O, P, Q, R, S, T, U, V, W, X, Y, Z],
    transitions: [    {
        name: t6,
        source: n_l3,
        target: n_l5,
        constraints: [A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, G-T=0, H-U=0, J-W=0, K-X=0, L-Y=0, M-Z=0, C>=0, F>=0, S-1-F=0, I-1-L>=0, 0=0, V-A1=0, 0=0, A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, G-T=0, H-U=0, J-W=0, K-X=0, L-Y=0, M-Z=0]
    },
    {
        name: t8,
        source: n_l3,
        target: n_l6,
        constraints: [A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, G-T=0, H-U=0, J-W=0, K-X=0, L-Y=0, M-Z=0, C>=0, F>=0, S-1-F=0, L-1-I>=0, 0=0, V-A1=0, 0=0, A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, G-T=0, H-U=0, J-W=0, K-X=0, L-Y=0, M-Z=0]
    },
    {
        name: t7,
        source: n_l5,
        target: n_l3,
        constraints: [A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, F-S=0, G-T=0, H-U=0, I-V=0, J-W=0, K-X=0, L-Y=0, M-Z=0, M-Z=0, L-Y=0, K-X=0, J-W=0, I-V=0, H-U=0, G-T=0, F-S=0, E-R=0, D-Q=0, C-P=0, B-O=0, A-N=0]
    },
    {
        name: t9,
        source: n_l6,
        target: n_l3,
        constraints: [A-N=0, B-O=0, C-P=0, D-Q=0, E-R=0, F-S=0, G-T=0, H-U=0, I-V=0, J-W=0, K-X=0, L-Y=0, M-Z=0, M-Z=0, L-Y=0, K-X=0, J-W=0, I-V=0, H-U=0, G-T=0, F-S=0, E-R=0, D-Q=0, C-P=0, B-O=0, A-N=0]
    }
    ],
    initnode: n_l3
 }
 
