{
    vars: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W],
    pvars: [X, Y, Z, A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1],
    transitions: [    {
        name: t21,
        source: n_l16,
        target: n_l17,
        constraints: [A-X=0, B-Y=0, D-A1=0, E-B1=0, F-C1=0, G-D1=0, P-M1=0, P-M1=0, G-D1=0, F-C1=0, E-B1=0, D-A1=0, B-Y=0, A-X=0, T1-L1=0, S1-K1=0, R1+B-H1=0, Q1-G1=0, P1-F1=0, O1-E1=0, N1-Z=0, 0=0, 0=0, J1-W=0, I1-V=0, H1-U=0, G1-T=0, F1-S=0, E1-R=0, Z-Q=0]
    },
    {
        name: t23,
        source: n_l17,
        target: n_l16,
        constraints: [A-X=0, B-Y=0, D-A1=0, E-B1=0, F-C1=0, G-D1=0, P-M1=0, P-M1=0, G-D1=0, F-C1=0, E-B1=0, D-A1=0, B-Y=0, A-X=0, T1-L1=0, S1-K1=0, R1-H1=0, Q1-G1=0, P1-F1=0, O1-E1=0, N1-Z=0, H1-1-A>=0, 0=0, 0=0, J1-W=0, I1-V=0, H1-U=0, G1-T=0, F1-S=0, E1-R=0, Z-Q=0]
    }
    ],
    initnode: n_l16
 }
 
